{
  "name": "mozolm grpc-web example",
  "version": "0.1.0",
  "description": "mozolm gRPC-Web simple example",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npx webpack",
    "start": "node server.js"
  },
  "devDependencies": {
    "@copewithjeremy/mozolm-grpc-web": "^1.1.1",
    "@grpc/grpc-js": "~1.3.2",
    "@grpc/proto-loader": "~0.6.2",
    "async": "~3.2.0",
    "google-protobuf": "~3.17.3",
    "grpc-web": "~1.2.1",
    "lodash": "~4.17.21",
    "webpack": "~5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
